version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/projects/aws-exercise-a
hooks:
  AfterInstall:
    - location: scripts/set_owner.sh
      timeout: 10
      runas: root
    - location: scripts/npm-install.sh
      timeout: 120
      runas: ubuntu
  ApplicationStart:
    - location: scripts/npm-start.sh
      timeout: 10
      runas: ubuntu
  ValidateService: 
    - location: scripts/validate_server.sh
      timeout: 10
      runas: ubuntu
